protobuf-rest/protos/hello_world.proto

syntax = "proto3";

package protos;

import "google/api/annotations.proto";

option go_package = "github.com/amsokol/examples.go/protobuf-rest/protos";

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/protobuf-rest/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
